# SareTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saretest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saretest/: App.kt
app/src/main/java/com/saretest/data/api/: ApiService.kt  MainRepository.kt
app/src/main/java/com/saretest/data/model/: FragmentImage.kt  UserData.kt
app/src/main/java/com/saretest/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/saretest/ui/adapter/: MediaAdapter.kt
app/src/main/java/com/saretest/utils/: ConnectivityInterceptor.java  Resource.kt  RetrofitFactory.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  audio_item.xml  image_item.xml  stroy_item.xml  user_data_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/saretest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
